[gd_scene load_steps=5 format=3 uid="uid://bwhc82i0w0osx"]

[ext_resource type="Script" uid="uid://03qqx0vb0rqq" path="res://Scripts/GeneratorController.cs" id="1_pyrd2"]
[ext_resource type="Script" uid="uid://dalagd4o5mvih" path="res://Scripts/NameInputController.cs" id="2_pkqr7"]
[ext_resource type="Script" uid="uid://cav3viplgcyq3" path="res://Scripts/CountInputController.cs" id="3_8mhug"]
[ext_resource type="Texture2D" uid="uid://dkbkc87blrlyj" path="res://rysunek.svg" id="3_pkqr7"]

[node name="Generator" type="Panel" node_paths=PackedStringArray("Dot", "LineEdits", "CountText", "LineParent")]
self_modulate = Color(0.00492994, 0.228797, 1, 1)
z_index = 100
custom_minimum_size = Vector2(50, 50)
offset_left = 342.487
offset_top = 146.273
offset_right = 492.487
offset_bottom = 196.273
focus_mode = 2
script = ExtResource("1_pyrd2")
Dot = NodePath("TextureRect")
LineEdits = [NodePath("ColorName"), NodePath("ColorCount")]
CountText = NodePath("Count")
LineParent = NodePath("Arrows")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(5.77569e-07, 0.457114, 0.720748, 1)

[node name="Name" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_right = 10.0
anchor_bottom = 5.0
scale = Vector2(0.1, 0.1)
mouse_filter = 1
text = "Generator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Count" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 10.0
anchor_bottom = 5.0
scale = Vector2(0.1, 0.1)
mouse_filter = 1
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorName" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
mouse_filter = 1
color = Color(0.201527, 0.201527, 0.201527, 1)

[node name="NameInput" type="LineEdit" parent="ColorName" node_paths=PackedStringArray("richTextLabel")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_right = 10.0
anchor_bottom = 5.0
offset_bottom = 132.0
scale = Vector2(0.1, 0.1)
mouse_filter = 1
text = "test"
alignment = 1
script = ExtResource("2_pkqr7")
richTextLabel = NodePath("../../Name")

[node name="ColorCount" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color(0.201527, 0.201527, 0.201527, 1)

[node name="CountInput" type="LineEdit" parent="ColorCount" node_paths=PackedStringArray("richTextLabel")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_right = 10.0
anchor_bottom = 5.0
offset_bottom = 132.0
scale = Vector2(0.1, 0.1)
mouse_filter = 1
text = "0"
alignment = 1
script = ExtResource("3_8mhug")
richTextLabel = NodePath("../../Count")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 8.0
texture = ExtResource("3_pkqr7")
expand_mode = 1

[node name="Arrows" type="Node" parent="."]

[connection signal="focus_entered" from="." to="." method="ShowGrabbedFocus" binds= [true, Color(0, 1, 0, 1)]]
[connection signal="gui_input" from="Name" to="." method="Pressed" binds= [0]]
[connection signal="gui_input" from="Count" to="." method="Pressed" binds= [1]]
[connection signal="focus_entered" from="ColorName/NameInput" to="ColorName/NameInput" method="OnEnterFocus"]
[connection signal="focus_exited" from="ColorName/NameInput" to="ColorName/NameInput" method="OnLeaveFocusText"]
[connection signal="focus_entered" from="ColorCount/CountInput" to="ColorCount/CountInput" method="OnEnterFocus"]
[connection signal="focus_exited" from="ColorCount/CountInput" to="ColorCount/CountInput" method="OnLeaveFocusText"]
[connection signal="text_changed" from="ColorCount/CountInput" to="ColorCount/CountInput" method="OnTextChanged"]
