[gd_scene load_steps=3 format=3 uid="uid://8f3l3ff76fn8"]

[ext_resource type="Script" path="res://Scripts/GeneratorNode.cs" id="1_0es8n"]
[ext_resource type="Texture2D" uid="uid://dkbkc87blrlyj" path="res://rysunek.svg" id="2_bpda3"]

[node name="Node" type="Panel"]
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
script = ExtResource("1_0es8n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.362829, 0.362829, 0.362829, 1)

[node name="NodeName" type="RichTextLabel" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_right = 1800.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/normal_font_size = 180
bbcode_enabled = true
text = "e"

[node name="NodeCount" type="RichTextLabel" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 35.0
offset_right = 1800.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/normal_font_size = 180
bbcode_enabled = true
text = "spysz"

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_right = 2000.0
offset_bottom = 300.0
scale = Vector2(0.1, 0.1)
focus_mode = 1
text = "Test"
alignment = 1
caret_blink = true

[node name="Active" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.592157)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0

[node name="Border" type="TextureRect" parent="Active"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bpda3")
expand_mode = 1

[node name="Center" type="TextureRect" parent="Active"]
modulate = Color(0, 0.407843, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bpda3")
expand_mode = 1

[node name="Color" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 1, 0.392157)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
process_priority = 1
process_physics_priority = 1
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
