[gd_scene load_steps=5 format=3 uid="uid://dq883xrcuecr5"]

[ext_resource type="Script" uid="uid://cmjgxohx4ewap" path="res://Scripts/Globals.cs" id="1_18ypc"]
[ext_resource type="PackedScene" uid="uid://ckud46p1aim7u" path="res://Scenes/arrow.tscn" id="2_t1ydv"]
[ext_resource type="PackedScene" uid="uid://ttje7golha0" path="res://Scenes/chance_node.tscn" id="3_jbomx"]
[ext_resource type="PackedScene" uid="uid://d2exp84guk0lx" path="res://Scenes/Dot.tscn" id="4_f1ypk"]

[node name="Node" type="Node"]
script = ExtResource("1_18ypc")
Arrow = ExtResource("2_t1ydv")
ChangeBlock = ExtResource("3_jbomx")
Dot = ExtResource("4_f1ypk")
