[gd_scene load_steps=4 format=3 uid="uid://bpm4d6c4oo4e8"]

[ext_resource type="Script" path="res://Scripts/LineProp.cs" id="1_mryio"]
[ext_resource type="Texture2D" uid="uid://dkbkc87blrlyj" path="res://rysunek.svg" id="2_3euj1"]

[sub_resource type="Gradient" id="Gradient_6i82f"]
interpolation_color_space = 2
colors = PackedColorArray(0.705882, 0.827451, 0.364706, 1, 1, 0.454902, 0.423529, 1)

[node name="Line2D" type="Line2D"]
z_index = -1
points = PackedVector2Array(0, 0, 100, 0)
gradient = SubResource("Gradient_6i82f")
script = ExtResource("1_mryio")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -200.0
offset_right = 600.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/normal_font_size = 280
bbcode_enabled = true
text = "Test"

[node name="RichTextLabel2" type="LineEdit" parent="."]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -203.0
offset_right = 600.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 280
placeholder_text = "Input change"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3euj1")
